<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Servicios</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<!-- Header -->
<header id="header">
  <div class="inner">
    <a href="index.html" class="logo">Theory</a>
    <nav id="nav">
      <a href="index.html">Home</a>
      <a href="generic.html">Generic</a>
      <a href="elements.html">Elements</a>
    </nav>
    <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
  </div>
</header>

<!-- Banner -->
<section id="banner">
  <h1>Welcome to Theory</h1>
  <p>A free responsive HTML5 website template by TEMPLATED.</p>
</section>

<!-- One -->
<section id="one" class="wrapper">
  <div class="inner">
    <div class="flex flex-3">
      <article>
        <header>
          <h3>Servicios<br /> aliquam veroeros</h3>
        </header>
        <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
        <footer>
          <a href="#" class="button special">More</a>
        </footer>
      </article>
      <article>
        <header>
          <h3>Más servicios<br /> adipiscing vitae</h3>
        </header>
        <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
        <footer>
          <a href="#" class="button special">More</a>
        </footer>
      </article>
      <article>
        <header>
          <h3>Otros servicios<br /> sed ullamcorper</h3>
        </header>
        <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
        <footer>
          <a href="#" class="button special">More</a>
        </footer>
      </article>
    </div>
  </div>
</section>

<!-- Footer -->
<footer id="footer">
  <div class="inner">
    <div class="flex">
      <div class="copyright">
        &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
      </div>
      <ul class="icons">
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
        <li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
        <li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
      </ul>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>